<!DOCTYPE html>
<html>
    <head>
       
  
        <style>
       
        div {padding:10px;}
        h3{
            font-size:30px ;
            color: #0b4106;
        }
        

        body {
             min-height: 100vh;
               align-items: center;
            justify-content: center;
            padding: 20px;
            background: rgb(246, 245, 248);
        }
        .container {
                 position: relative;
                 max-width: 500px;
                 margin-left: 400px;
                width: 90%;
                background: #a3f3b1;
                padding: 20px;
                border-radius: 5px;
             box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
        
        .login{
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #23463f;
        border-radius: 15px ;
        }
    .box{
   width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

    }
.log{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;
}

</style>
</head>
    <body align="center">
        <h3>Sign in</h3>
        <form action="" method="post" >
            
          
              <div class="container">
              <div>
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="name" class="box" required>
              </div>
              
              <div>
              <label for="psw"><b>Password</b></label>
              <input id="pass" oninput="formvalid()"  type="password" placeholder="Enter Password" class="box" name="psw"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required> 
              </div>
              <div>
              <button class="log" id="signin" type="submit">Login</button>
              </div>
 
          
            
              
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
          </form>
          </body>
</html>